<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rover_operation</name>
  <version>0.0.0</version>
  <description>Node to send navigation data to rover</description>
  <maintainer email="dsu-aiml-509-37@todo.todo">dsu-aiml-509-37</maintainer>
  <license>Apache License 2.0</license>

  <depend>rclpy</depend>
  <depend>std_mags</depend>
  <depend>keyboard</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
